VITE_SUPABASE_PROJECT_ID="ktfnnhfvkpgxdnmjqtft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Zm5uaGZ2a3BneGRubWpxdGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDU1OTUsImV4cCI6MjA4NzQ4MTU5NX0.4h_s4-Om3UgMwJMAigttNYsYxbXzCqnORbQpXBfzOHI"
VITE_SUPABASE_URL="https://ktfnnhfvkpgxdnmjqtft.supabase.co"
